// default size of text and icon
@font-size-base-hmb: 28px;
@font-size-lg-hmb: @font-size-base-hmb + 4px;

@text-color: #666;

@default-icon-size: 28px;
@default-border-color: #ececec;
// default padding
@padding-horizontal: 14px;
@padding-vertical-base: 8px;
@padding-vertical-sm: 2px;
@padding-vertical-lg: 12px;

//@page-min-height: 1776px;
@page-min-height: 2100px;
@header-height: 130px;
@footer-height: 100px;

// nav and foot theme
@header-footer-color: #404040;
@body-background: #fff;
@component-background: #fff;
@background-color-base: #f7f7f7;        // basic gray background

.borderSetting (@top:1px solid #e9e9e9,@right:1px solid #e9e9e9,@bottom:1px solid #e9e9e9,@left:1px solid #e9e9e9) {
  border-top: @top;
  border-right: @right;
  border-bottom: @bottom;
  border-left: @left;
}
