@import '../default.less';

.container {
  min-height: @page-min-height;
}

.content {
  margin: 24px 0 0;
  position: relative;
  padding: 24px 0;
  min-height: 940px;
  display: flex;

  border-left: 1px solid #e9e9e9;
  overflow: auto;
  left: -1px;
  width: 100%;
}

.mainContent {
  width: 100%;
  margin: 0 1rem;
  display: flex;
  background: #fff;
  transition: all .3s ease;
  min-height: @page-min-height - 130px;
}

@media screen and (max-width: 1200px) {
  .mainContent {
    margin: 0 .66rem;
  }
}

@media screen and (max-width: 992px) {
  .mainContent {
    margin: 0 .33rem;
  }
}

@media screen and (max-width: 768px) {
  .mainContent {
    margin: 0;
  }
  .content {
    padding-top: 60px;
  }
}
