@import '../default.less';

.layout {
  height: @footer-height;
  line-height: @footer-height;
  font-size: @font-size-base-hmb;
  width: 100%;
  color: #999;
  display: flex;
  justify-content: center;
  background-color: @header-footer-color;
}

.content {
  text-align: center;
}
