@import '../default.less';

.header {
  color: @text-color;
  font-size: @font-size-lg-hmb;
  background: #fff;
  height: @header-height;
  line-height: @header-height;
  .logo {
    width: 90px;
    height: 90px;
    line-height: 90px;
    img {
      width: 80px;
      height: 80px;
    }
  }
  .panel {
    font-size: @font-size-base-hmb;
  }
}

.topBar {
  position: fixed;
  z-index: 10;
  height: 90px;
  line-height: 90px;
  background: #f9f9f9;
  font-size: 36px;
  color: @text-color;
  width: 100%;
  .title {
    white-space: nowrap;
    justify-content: center;
    -webkit-box-pack: center;
    text-align: center;
  }
  .left {
    padding-left: .3rem;
    font-size: 32px;
  }
  .right {
    font-size: 32px;
    text-align: right;
    padding-right: .3rem;
    justify-content: end;
    -webkit-box-pack: end;
  }
}

.menu {
  border-bottom: 0;
  display: flex;
  font-size: @font-size-base-hmb;
  line-height: inherit;
  margin-bottom: 2PX;
}

.panelText {
  font-size: @font-size-lg-hmb;
  color: @text-color;
}

.userMsg {
  color: @text-color;
  margin: 0;
  padding: 0 20px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  max-width: 280px;
  i {
    min-width: 14px;
    margin-right: 8px;
  }
}

.qrcode {
  opacity: .7;
  font-size: 56px;
  width: 56px;
  height: 56px;
  background-size: 100%;
  background-image: url('/img/icon-qrcode.png');
  cursor: pointer;
}

.qrcodePopup {
  p {
    text-align: center;
  }
  img {
    width: 360px;
  }
}

.bottomBar {
  z-index: 1;
  position: fixed;
  width: 100%;
}
