@import '../default.less';

.timeLine {
  .borderSetting(none, none, 1px #ececec solid, none) !important;
  & .timeLineDetail {
    color: #ccc;
  }
  & .timeLinePosition {
    margin-top: 56px;
  }
}

.contentItemBox {
  margin: 24px auto;
}

.contentItemBox > div {
  margin-bottom: 48px;
}

.attachItem {
  margin-top: 24px;
}
