@import '../default.less';

.cellBox {
  margin: 24px 0;
  border: 1px solid @default-border-color;
  padding: 0 36px 48px;
  position: relative;
  &End {
    color: #b2b2b2;
    margin: 24px 0;
    border-bottom: 1px solid @default-border-color;
  }
  & .bidImg {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    width: 180px;
  }
}

.contentItemBox {
  margin: 24px auto;
}

.contentItemBox > div {
  margin-bottom: 48px;
}

.buttonLayout {
  margin-bottom: 32px;
  button {
    margin-right: 32px;
    margin-bottom: 24px;
  }
}

.textArea {
  margin-top: 24px;
}

.btnMessage {
  padding: 0 0 64px;
}

.headImgUrlLayer {
  text-align: center;
}

.headImgUrl {
  width: 108px;
  height: 108px;
  border-radius: 50%;
  margin: 0 auto;
  cursor: pointer;
}

.nickName {
  text-align: center;
  color: #108ee9;
  cursor: pointer;
}

.bidLayer div {
  margin-bottom: 24px;
  & button {
    width: 200px;
    font-size: 26px;
  }

}

.content > div > div {
  margin-bottom: 36px;
}

