@import '../default.less';

.container {
  width: 100%;
  height: 80%;
  & label {
    font-size: @font-size-base-hmb !important;
  }
}

.logo {
  text-align: center;
  margin-top: 120px;
  margin-bottom: 10px;
}

.header {
  text-align: center;
  margin-bottom: 50px;
  font-size: @font-size-lg-hmb;
}

.header_register {
  text-align: center;
  margin-top: 180px;
}

.header_binding {
  font-size: @font-size-lg;
  text-align: center;
}

.button {
  width: 100%;
}

.switch {
  width: 100px;
}

.selector {
  width: 130px !important;
}

.loginButton {
  width: 100%;
  margin: 0 auto;
}

.infoIcon {
  font-size: 100px;
}

.infoContainer {
  margin-top: 50px;
}

.infoBox {
  width: 800px;
  margin-top: 50px;
}

.icon {
  width: 1rem;
  height: 1rem;
}

.login_form {
  width: 100%;
  input[type=password],
  input[type=text],
  input[type=email] {
    background: #fafafa;
    opacity: .72;
    height: 76px;
    padding: 16px;
    font-size: @font-size-base-hmb;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
  }
  button {
    height: 76px;
  }
  .login_form_forgot {
    float: right;
  }
  .third_login {
    margin-top: 30px;
    text-align: center;
  }
  .group_title {
    margin-top: 100px;
    margin-bottom: 60px;
    text-align: center;
  }
  .group_title i {
    width: 37%;
    display: inline-block;
    background-color: #ebf0fa;
    vertical-align: middle;
  }
  .group_title span {
    width: 26%;
    height: 18px;
    color: #666f80;
    display: inline-block;
  }
}
