@import '../default.less';

.container {
  width: 100%;
  height: 100%;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 100px;
}

.item {
  margin-top: 25px;
  margin-bottom: 25px;
}

.icon {
  width: 50px;
  height: 50px;
}

.formItem {
  margin-top: 25px;
  margin-bottom: 25px;
}

.formButton {
  margin-top: 23px;
  margin-bottom: 25px;
}
