@import '../default.less';
@import 'SubmitForm.less';

.labelSpan {
  margin-left: 300px;
}

.labelMargin {
  & > div {
    margin-bottom: 30px;
    margin-left: 100px;
  }
}

@media screen and (min-width: 769px) {
  .createButton {
    margin-right: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .createButton {
    margin-right: 150px;
  }
}
