.contentBox {
  width: 90%;
  padding: 16px;
  margin-bottom: 24px;
  margin-top: 24px;
}

.buttonBox {
  margin-top: 20px;
  & button {
    margin-right: 48px;
  }
  .passed {
    color: @primary-color;
  }
  .denied {
    color: @error-color;
  }
}

.container {
  margin-top: 10px;
}
