.contentBox {
  width: 90%;
  padding: 16px;
  margin-bottom: 24px;
  margin-top: 24px;
}

.msgContent {
  padding: 30px;
  background-color: #f7f7f7;
}

.buttonBox {
  margin-top: 40px;
  & button {
    margin-right: 36px;
  }
}

.container {
  margin-top: 10px;
}

.boxTitle {
  text-overflow: ellipsis;
  overflow: hidden;
}
