.iconWrap {
  width: 38px;
  .icon {
    font-size: 30px;
    transition: all .3s cubic-bezier(.18, .89, .32, 1.28);
    &:hover {
      transform: scale(2);
    }
    &:active {
      transform: scale(2);
    }
  }
}

.fileName {
  max-width: 500px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.modalLink {
  word-break: break-all;
  margin-top: 12px;
  cursor: pointer;
}
