@import '../containers/default.less';

.productTitle {
  text-align: center;
  margin: 60px auto 40px;
}

.labelMargin {
  & > div {
    margin-bottom: 30px;
  }
}

.container {
  height: 280px;
  width: 600px;
  & label {
    font-size: @font-size-base-hmb;
  }
}
